name=Vishay_VEML6035
version=1.0.0
author=Kevin Tsai
maintainer=Kevin Tsai
sentence=Driver for Vishay VEML6035 Ambilent Light Sensors.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VEML6035
architectures=*
includes=Vishay_VEML6035.h
